CREATE TABLE DEPENDANT ( Essn VARCHAR(10) NOT NULL, Dependant_name VARCHAR(20) NOT NULL, Sex VARCHAR(1), Bdate DATE, Relationship VARCHAR(15),PRIMARY KEY (Essn,Dependant_name));

INSERT INTO DEPENDANT VALUES ('333445555','Alice','F',TO_DATE('1986-04-05', 'YYYY-MM-DD'),'Daughter');
INSERT INTO DEPENDANT VALUES ('333445555','Theodore','M',TO_DATE('1983-10-25', 'YYYY-MM-DD'),'Son');
INSERT INTO DEPENDANT VALUES ('333445555','Joy','F',TO_DATE('1958-05-03', 'YYYY-MM-DD'),'Spouse');
INSERT INTO DEPENDANT VALUES ('987654321','Abner','M',TO_DATE('1942-02-28', 'YYYY-MM-DD'),'Spouse');
INSERT INTO DEPENDANT VALUES ('123456789','Michael','M',TO_DATE('1988-01-04', 'YYYY-MM-DD'),'Son');
INSERT INTO DEPENDANT VALUES ('123456789','Alice','F',TO_DATE('1988-12-30', 'YYYY-MM-DD'),'Daughter');
INSERT INTO DEPENDANT VALUES ('123456789','Elizabeth','F',TO_DATE('1967-05-05', 'YYYY-MM-DD'),'Spouse');
======================================================================================================================
CREATE TABLE PROJECT ( Pname VARCHAR(30), Pnumber INT NOT NULL PRIMARY KEY, Plocation VARCHAR(30), Dnum INT);

INSERT INTO PROJECT VALUES ('ProductX', 1,'Bellaire',5);
INSERT INTO PROJECT VALUES ('ProductY',2,'Sugarland',5),;
INSERT INTO PROJECT VALUES ('ProductZ',3,'Houston',5);
INSERT INTO PROJECT VALUES ('Computerization',10,'Stafford',4);
INSERT INTO PROJECT VALUES ('Reorganization',20,'Houston',1);
INSERT INTO PROJECT VALUES ('Newbenefits',30,'Stafford',4);

======================================================================================================================
CREATE TABLE EMPLOYEE ( Fname VARCHAR(15), Minit CHAR, Lname VARCHAR(15), Ssn CHAR(9) NOT NULL PRIMARY KEY, Bdate DATE, Address VARCHAR(30), Sex CHAR, Salary DECIMAL(10,2), Super_ssn CHAR(9), Dno INT);
ALTER TABLE EMPLOYEE MODIFY (FOREIGN KEY(Dno) REFERENCES DEPARTMENT(Dnumber));
ALTER TABLE EMPLOYEE MODIFY (FOREIGN KEY(Super_ssn) REFERENCES EMPLOYEE(Ssn));

INSERT INTO EMPLOYEE VALUES ('John','B','Smith','123456789',TO_DATE('1965-01-09', 'YYYY-MM-DD'),'731 Fondren,Houston,TX','M',30000,'333445555',5);
INSERT INTO EMPLOYEE VALUES ('Franklin','T','Wong','333445555',TO_DATE('1955-12-08', 'YYYY-MM-DD'),'638 Voss,Houston,TX','M',40000,'888665555',5);
INSERT INTO EMPLOYEE VALUES ('Alicia','J','Zelaya','999887777',TO_DATE('1968-01-19', 'YYYY-MM-DD'),'3321 Castle,Spring,TX','F',25000,'987654321',4);
INSERT INTO EMPLOYEE VALUES ('Jennifer','S','Wallace','987654321',TO_DATE('1941-06-20', 'YYYY-MM-DD'),'291 Berry,Bellaire,TX','F',43000,'888665555',4);
INSERT INTO EMPLOYEE VALUES ('Ramesh','K','Narayan','666884444',TO_DATE('1962-09-15', 'YYYY-MM-DD'),'975 Fire Oak,Humble,TX','M',38000,'333445555',5);
INSERT INTO EMPLOYEE VALUES ('Joyce','A','English','453453453',TO_DATE('1972-07-31', 'YYYY-MM-DD'),'5631 Rice,Fouston,TX','F',25000,'333445555',5);
INSERT INTO EMPLOYEE VALUES ('Ahmad','V','Jabbar','987987987',TO_DATE('1969-03-29', 'YYYY-MM-DD'),'980 Dallas,Houston,TX','M',25000,'987654321',4);
INSERT INTO EMPLOYEE VALUES ('James','E','Borg','888665555',TO_DATE('1937-11-10', 'YYYY-MM-DD'),'450 Stone,Houston,TX','M',55000,NULL,1);

======================================================================================================================
CREATE TABLE DEPARTMENT ( Dname VARCHAR(30), Dnumber INT NOT NULL PRIMARY KEY, Mgr_ssn CHAR(9), Mgr_start_date DATE, FOREIGN KEY(Mgr_ssn) REFERENCES EMPLOYEE(Ssn));

INSERT INTO DEPARTMENT VALUES ('Reaseach',5,'333445555',TO_DATE('1988-05-22', 'YYYY-MM-DD'));
INSERT INTO DEPARTMENT VALUES ('Administration',4,'987654321',TO_DATE('1965-01-01', 'YYYY-MM-DD'));
INSERT INTO DEPARTMENT VALUES ('Headquarters',1,'888665555',TO_DATE('1981-06-19', 'YYYY-MM-DD'));
======================================================================================================================
CREATE TABLE DEPT_LOCATIONS ( Dnumber INT NOT NULL, Dlocation VARCHAR(20) NOT NULL,PRIMARY KEY (Dnumber,Dlocation),FOREIGN KEY(Dnumber) REFERENCES DEPARTMENT(Dnumber));

INSERT INTO DEPT_LOCATIONS VALUES (1,'Houston');
INSERT INTO DEPT_LOCATIONS VALUES (2,'Stafford');
INSERT INTO DEPT_LOCATIONS VALUES (5,'Bellaire');
INSERT INTO DEPT_LOCATIONS VALUES (5,'Sugarland');
INSERT INTO DEPT_LOCATIONS VALUES (5,'Houston');
======================================================================================================================
CREATE TABLE WORKS_ON(Essn CHAR(9), Pno INT, Hours DECIMAL(2,1), PRIMARY KEY (Essn,Pno));

INSERT INTO WORKS_ON VALUES ('123456789',1,32.5);
INSERT INTO WORKS_ON VALUES ('123456789',2,7.5);
INSERT INTO WORKS_ON VALUES  ('666884444',3,40.0);
INSERT INTO WORKS_ON VALUES ('453453453',1,20.0);
INSERT INTO WORKS_ON VALUES ('453453453',2,20.0);
INSERT INTO WORKS_ON VALUES ('333445555',2,10.0);
INSERT INTO WORKS_ON VALUES ('333445555',3,10.0);
INSERT INTO WORKS_ON VALUES ('333445555',10,10.0);
INSERT INTO WORKS_ON VALUES ('333445555',20,10.0);
INSERT INTO WORKS_ON VALUES ('999887777',30,30.0);
INSERT INTO WORKS_ON VALUES ('999887777',10,10.0);
INSERT INTO WORKS_ON VALUES ('987987987',10,35.0);
INSERT INTO WORKS_ON VALUES ('987987987',30,5.0);
INSERT INTO WORKS_ON VALUES ('987654321',30,20.0);
INSERT INTO WORKS_ON VALUES ('987654321',20,15.0);
INSERT INTO WORKS_ON VALUES ('888665555',20,NULL);


2) SELECT * FROM EMPLOYEE;
3) SELECT * FROM EMPLOYEE WHERE Address like '%Houston%';
4) ALTER TABLE EMPLOYEE ADD Phone_no VARCHAR(10);
5) UPDATE EMPLOYEE SET Phone_no = '9632261951' WHERE Sex='F';
   UPDATE EMPLOYEE SET Phone_no = '9632262349' WHERE Sex='M';
6) DESCRIBE EMPLOYEE;
7) DELETE FROM EMPLOYEE WHERE Address like '%Humble%';
8) ALTER TABLE EMPLOYEE RENAME TO EMPLOYEE1;
9) DROP TABLE EMPLOYEE1;


CREATE TABLE DEPARTMENT(dept_name VARCHAR(20), building VARCHAR(15), budget INT);
INSERT INTO DEPARTMENT VALUES('Biology','Watson',90000);
INSERT INTO DEPARTMENT VALUES('Comp.Sc.','Taylor',100000);
INSERT INTO DEPARTMENT VALUES('Elec.Eng.','Taylor',85000);
INSERT INTO DEPARTMENT VALUES('Finance','Painter',120000);
INSERT INTO DEPARTMENT VALUES('History','Painter',50000);
INSERT INTO DEPARTMENT VALUES('Music','Packard',80000);
INSERT INTO DEPARTMENT VALUES('Physics','Watson',70000);
******************************************************************
CREATE TABLE COURSE(course_id VARCHAR(8), title VARCHAR(30), dept_name VARCHAR(10), credits INT );
INSERT INTO COURSE VALUES('BIO-101','Intro. to Biology','Biology',4);
INSERT INTO COURSE VALUES('BIO-301','Genetics','Biology',4);
INSERT INTO COURSE VALUES('BIO-399','Computational Biology','Biology',3);
INSERT INTO COURSE VALUES('CS-101','Intro. to Computer Science','Comp.Sci.',4);
INSERT INTO COURSE VALUES('CS-190','Game Design','Comp.Sci.',4);
INSERT INTO COURSE VALUES('CS-315','Robotics','Comp.Sci.',3);
INSERT INTO COURSE VALUES('CS-319','Image Processing','Comp.Sci.',3);
INSERT INTO COURSE VALUES('CS-347','Database Sytem Concepts','Comp.Sci.',3);
INSERT INTO COURSE VALUES('EE-181','Intro. to Digital Systems','Elect. Eng.',3);
INSERT INTO COURSE VALUES('FIN-201','Investment Banking','Finance',3);
INSERT INTO COURSE VALUES('HIS-351','World History','History',3);
INSERT INTO COURSE VALUES('MU-199','Music Video Production','Music',3);
INSERT INTO COURSE VALUES('PHY-101','Physical Principles','Physics',4);
********************************************************************
CREATE TABLE INSTRUCTOR( ID INT, name VARCHAR(10), dept_name VARCHAR(15), salary INT);

INSERT INTO INSTRUCTOR VALUES(10101,'Srinivasan','Comp.Sci.',65000);
INSERT INTO INSTRUCTOR VALUES(12121,'Wu','Finance',90000);
INSERT INTO INSTRUCTOR VALUES(15151,'Mozart','Music',40000);
INSERT INTO INSTRUCTOR VALUES(22222,'Einstein','Physics',95000);
INSERT INTO INSTRUCTOR VALUES(32343,'El Said','History',60000);
INSERT INTO INSTRUCTOR VALUES(33456,'Gold','Physics',87000);
INSERT INTO INSTRUCTOR VALUES(45565,'Katz','Comp.Sci.',75000);
INSERT INTO INSTRUCTOR VALUES(58583,'Califieri','History',62000);
INSERT INTO INSTRUCTOR VALUES(76543,'Singh','Finance',80000);
INSERT INTO INSTRUCTOR VALUES(76766,'Crick','Biology',72000);
INSERT INTO INSTRUCTOR VALUES(83821,'Brandt','Comp.Sci.',92000);
INSERT INTO INSTRUCTOR VALUES(98345,'Kim','Elec.Eng.',80000);
********************************************************************
CREATE TABLE SECTION(course_id VARCHAR(15), sec_id INT, semester VARCHAR(15), year INT, building VARCHAR(15), room_number INT, time_slot_id VARCHAR(2));
INSERT INTO SECTION VALUES ('BIO-101', 1,'Summer', 2009, 'Painter', 514, 'B’);
INSERT INTO SECTION VALUES ('BIO-301', 1,'Summer',2010, 'Painter', 514, 'A’);
INSERT INTO SECTION VALUES ('CS-101', 1,'Fall',2009, 'Packard', 101, 'H’);
INSERT INTO SECTION VALUES ('CS-101', 1,'Spring',2010, 'Packard', 101, 'F’);
INSERT INTO SECTION VALUES ('CS-190', 1,'Spring',2009, 'Taylor’, 3128, 'E’);
INSERT INTO SECTION VALUES ('CS-190', 2,'Spring',2009, 'Taylor’, 3128, 'A’);
INSERT INTO SECTION VALUES ('CS-315', 1,'Spring',2010, 'Watson’, 120, 'D’);
INSERT INTO SECTION VALUES ('CS-319', 1,'Spring',2010, 'Watson’, 100, 'B’);
INSERT INTO SECTION VALUES ('CS-319', 2,'Spring',2010, 'Taylor’, 3128, 'C’);
INSERT INTO SECTION VALUES ('CS-347', 1,'Fall',2009, 'Taylor’, 3128, 'A’);
INSERT INTO SECTION VALUES ('EE-181', 1,'Spring',2009, 'Taylor’, 3128, 'C’);
INSERT INTO SECTION VALUES ('FIN-201', 1,'Spring',2010, 'Packard’, 101, 'B’);
INSERT INTO SECTION VALUES ('HIS-351', 1,'Spring',2010, 'Painter’, 514, 'C’);
INSERT INTO SECTION VALUES ('MU-199’, 1,'Spring',2010, 'Packard’, 101, 'D’);
INSERT INTO SECTION VALUES ('PHY-101', 1,'Fall',2009, 'Watson’, 100, 'A’);**************************************************************************
CREATE TABLE TEACHES(Id INT, course_id VARCHAR(15), sec_id INT,semester VARCHAR(15), year INT);
INSERT INTO TEACHES VALUES (10101, 'CS-101', 1,'Fall',2009);
INSERT INTO TEACHES VALUES (10101, 'CS-315', 1,'Spring',2010);
INSERT INTO TEACHES VALUES (10101, 'CS-347', 1,'Fall',2009);
INSERT INTO TEACHES VALUES (12121, 'FIN-201', 1,'Spring',2010);
INSERT INTO TEACHES VALUES (15151, 'MU-199’, 1,'Spring',2010);
INSERT INTO TEACHES VALUES (22222, 'PHY-101', 1,'Fall',2009);
INSERT INTO TEACHES VALUES (32343, 'HIS-351', 1,'Spring',2010);
INSERT INTO TEACHES VALUES (45565, 'CS-101', 1,'Spring',2010);
INSERT INTO TEACHES VALUES (45565, 'CS-319', 1,'Spring',2010);
INSERT INTO TEACHES VALUES (76766, 'BIO-101', 1,'Summer',2009);
INSERT INTO TEACHES VALUES (76766, 'BIO-301', 1,'Summer',2010);
INSERT INTO TEACHES VALUES (83821, 'CS-191', 1,'Spring',2009);
INSERT INTO TEACHES VALUES (83821, 'CS-190', 2,'Spring',2009);
INSERT INTO TEACHES VALUES (83821, 'CS-319', 2,'Spring',2010);
INSERT INTO TEACHES VALUES (98345, 'EE-181', 1,'Spring',2009);
**************************************************************************
2. ALTER TABLE DEPARTMENT MODIFY (dept_name VARCHAR(20) NOT NULL PRIMARY KEY);
3.ALTER TABLE INSTRUCTOR MODIFY (ID INT NOT NULL PRIMARY KEY);
4.ALTER TABLE COURSE MODIFY (course_id VARCHAR(8) NOT NULL PRIMARY KEY);
5.ALTER TABLE SECTION ADD PRIMARY KEY(course_id, sec_id, semester, year);
6.ALTER TABLE TEACHES ADD PRIMARY KEY(ID, course_id, sec_id, semester, year);
7. ALTER TABLE SECTION MODIFY (course_id NOT NULL, sec_id NOT NULL, semester NOT NULL, year NOT NULL);
ALTER TABLE TEACHES MODIFY (ID NOT NULL,course_id NOT NULL, sec_id NOT NULL, semester NOT NULL, year NOT NULL);
8.ALTER TABLE INSTRUCTOR MODIFY (name NOT NULL);
9.ALTER TABLE COURSE ADD FOREIGN KEY (dept_name) REFERENCES DEPARTMENT(dept_name);
10.ALTER TABLE INSTRUCTOR ADD FOREIGN KEY (dept_name) REFERENCES DEPARTMENT(dept_name);
11.ALTER TABLE SECTION ADD FOREIGN KEY (course_id ) REFERENCES COURSE(course_id);
12.ALTER TABLE TEACHES ADD FOREIGN KEY (ID) REFERENCES INSTRUCTOR(ID);
13.ALTER TABLE TEACHES ADD FOREIGN KEY (course_id, sec_id, semester, year) REFERENCES SECTION(course_id, sec_id, semester, year);
14.INSERT INTO DEPARTMENT VALUES('Psychology','Watson',50000);
INSERT INTO DEPARTMENT VALUES('Aeronautics','Crick',50000);
INSERT INTO INSTRUCTOR VALUES(88776,'Shreesha','Psychology',80000);
INSERT INTO INSTRUCTOR VALUES(58576,'Sherlock','Aeronautics',80000);
15. INSERT INTO INSTRUCTOR VALUES(58576,'Sherlock','Dance',20000);
ERROR at line 1:
ORA-00001: unique constraint (CSE22.SYS_C00133753) violated

INSERT INTO DEPARTMENT VALUES('Aeronautics','Crick',50000);
ERROR at line 1:
ORA-00001: unique constraint (CSE22.SYS_C00133747) violated


CREATE TABLE DEPENDANT ( Essn VARCHAR(10) NOT NULL, Dependant_name VARCHAR(20) NOT NULL, Sex VARCHAR(1), Bdate DATE, Relationship VARCHAR(15),PRIMARY KEY (Essn,Dependant_name));

INSERT INTO DEPENDANT VALUES ('333445555','Alice','F',TO_DATE('1986-04-05', 'YYYY-MM-DD'),'Daughter');
INSERT INTO DEPENDANT VALUES ('333445555','Theodore','M',TO_DATE('1983-10-25', 'YYYY-MM-DD'),'Son');
INSERT INTO DEPENDANT VALUES ('333445555','Joy','F',TO_DATE('1958-05-03', 'YYYY-MM-DD'),'Spouse');
INSERT INTO DEPENDANT VALUES ('987654321','Abner','M',TO_DATE('1942-02-28', 'YYYY-MM-DD'),'Spouse');
INSERT INTO DEPENDANT VALUES ('123456789','Michael','M',TO_DATE('1988-01-04', 'YYYY-MM-DD'),'Son');
INSERT INTO DEPENDANT VALUES ('123456789','Alice','F',TO_DATE('1988-12-30', 'YYYY-MM-DD'),'Daughter');
INSERT INTO DEPENDANT VALUES ('123456789','Elizabeth','F',TO_DATE('1967-05-05', 'YYYY-MM-DD'),'Spouse');
======================================================================================================================
CREATE TABLE PROJECT ( Pname VARCHAR(30), Pnumber INT NOT NULL PRIMARY KEY, Plocation VARCHAR(30), Dnum INT);

INSERT INTO PROJECT VALUES ('ProductX', 1,'Bellaire',5);
INSERT INTO PROJECT VALUES ('ProductY',2,'Sugarland',5),;
INSERT INTO PROJECT VALUES ('ProductZ',3,'Houston',5);
INSERT INTO PROJECT VALUES ('Computerization',10,'Stafford',4);
INSERT INTO PROJECT VALUES ('Reorganization',20,'Houston',1);
INSERT INTO PROJECT VALUES ('Newbenefits',30,'Stafford',4);

======================================================================================================================
CREATE TABLE EMPLOYEE ( Fname VARCHAR(15), Minit CHAR, Lname VARCHAR(15), Ssn CHAR(9) NOT NULL PRIMARY KEY, Bdate DATE, Address VARCHAR(30), Sex CHAR, Salary DECIMAL(10,2), Super_ssn CHAR(9), Dno INT);
ALTER TABLE EMPLOYEE MODIFY (FOREIGN KEY(Dno) REFERENCES DEPARTMENT(Dnumber));
ALTER TABLE EMPLOYEE MODIFY (FOREIGN KEY(Super_ssn) REFERENCES EMPLOYEE(Ssn));

INSERT INTO EMPLOYEE VALUES ('John','B','Smith','123456789',TO_DATE('1965-01-09', 'YYYY-MM-DD'),'731 Fondren,Houston,TX','M',30000,'333445555',5);
INSERT INTO EMPLOYEE VALUES ('Franklin','T','Wong','333445555',TO_DATE('1955-12-08', 'YYYY-MM-DD'),'638 Voss,Houston,TX','M',40000,'888665555',5);
INSERT INTO EMPLOYEE VALUES ('Alicia','J','Zelaya','999887777',TO_DATE('1968-01-19', 'YYYY-MM-DD'),'3321 Castle,Spring,TX','F',25000,'987654321',4);
INSERT INTO EMPLOYEE VALUES ('Jennifer','S','Wallace','987654321',TO_DATE('1941-06-20', 'YYYY-MM-DD'),'291 Berry,Bellaire,TX','F',43000,'888665555',4);
INSERT INTO EMPLOYEE VALUES ('Ramesh','K','Narayan','666884444',TO_DATE('1962-09-15', 'YYYY-MM-DD'),'975 Fire Oak,Humble,TX','M',38000,'333445555',5);
INSERT INTO EMPLOYEE VALUES ('Joyce','A','English','453453453',TO_DATE('1972-07-31', 'YYYY-MM-DD'),'5631 Rice,Fouston,TX','F',25000,'333445555',5);
INSERT INTO EMPLOYEE VALUES ('Ahmad','V','Jabbar','987987987',TO_DATE('1969-03-29', 'YYYY-MM-DD'),'980 Dallas,Houston,TX','M',25000,'987654321',4);
INSERT INTO EMPLOYEE VALUES ('James','E','Borg','888665555',TO_DATE('1937-11-10', 'YYYY-MM-DD'),'450 Stone,Houston,TX','M',55000,NULL,1);

======================================================================================================================
CREATE TABLE DEPT ( Dname VARCHAR(30), Dnumber INT NOT NULL PRIMARY KEY, Mgr_ssn CHAR(9), Mgr_start_date DATE, FOREIGN KEY(Mgr_ssn) REFERENCES EMPLOYEE(Ssn));

INSERT INTO DEPT VALUES ('Reaseach',5,'333445555',TO_DATE('1988-05-22', 'YYYY-MM-DD'));
INSERT INTO DEPT VALUES ('Administration',4,'987654321',TO_DATE('1965-01-01', 'YYYY-MM-DD'));
INSERT INTO DEPT VALUES ('Headquarters',1,'888665555',TO_DATE('1981-06-19', 'YYYY-MM-DD'));
======================================================================================================================
CREATE TABLE DEPT_LOCATIONS ( Dnumber INT NOT NULL, Dlocation VARCHAR(20) NOT NULL,PRIMARY KEY (Dnumber,Dlocation),FOREIGN KEY(Dnumber) REFERENCES DEPARTMENT(Dnumber));

INSERT INTO DEPT_LOCATIONS VALUES (1,'Houston');
INSERT INTO DEPT_LOCATIONS VALUES (2,'Stafford');
INSERT INTO DEPT_LOCATIONS VALUES (5,'Bellaire');
INSERT INTO DEPT_LOCATIONS VALUES (5,'Sugarland');
INSERT INTO DEPT_LOCATIONS VALUES (5,'Houston');
======================================================================================================================
CREATE TABLE WORKS_ON(Essn CHAR(9), Pno INT, Hours DECIMAL(2,1), PRIMARY KEY (Essn,Pno));

INSERT INTO WORKS_ON VALUES ('123456789',1,32.5);
INSERT INTO WORKS_ON VALUES ('123456789',2,7.5);
INSERT INTO WORKS_ON VALUES  ('666884444',3,40.0);
INSERT INTO WORKS_ON VALUES ('453453453',1,20.0);
INSERT INTO WORKS_ON VALUES ('453453453',2,20.0);
INSERT INTO WORKS_ON VALUES ('333445555',2,10.0);
INSERT INTO WORKS_ON VALUES ('333445555',3,10.0);
INSERT INTO WORKS_ON VALUES ('333445555',10,10.0);
INSERT INTO WORKS_ON VALUES ('333445555',20,10.0);
INSERT INTO WORKS_ON VALUES ('999887777',30,30.0);
INSERT INTO WORKS_ON VALUES ('999887777',10,10.0);
INSERT INTO WORKS_ON VALUES ('987987987',10,35.0);
INSERT INTO WORKS_ON VALUES ('987987987',30,5.0);
INSERT INTO WORKS_ON VALUES ('987654321',30,20.0);
INSERT INTO WORKS_ON VALUES ('987654321',20,15.0);
INSERT INTO WORKS_ON VALUES ('888665555',20,NULL);
============================================================================================

1.	SELECT SSN FROM EMPLOYEE;
2.	SELECT SSN,DNAME FROM EMPLOYEE,DEPT;
3.	SELECT * FROM EMPLOYEE WHERE DNO=5;
4.	select * from employee,dept where dnumber = dno and dname='Research';
5.	 SELECT PROJECT.PNUMBER, DEPT.DNUMBER, EMPLOYEE.LNAME, EMPLOYEE.ADDRESS, EMPLOYEE.BDATE FROM DEPT, PROJECT, EMPLOYEE, DEPT_LOCATIONS WHERE DEPT.MGR_SSN=EMPLOYEE.SSN AND PROJECT.DNUM=DEPT_LOCATIONS.DNUMBER AND DEPT.DNUMBER = DEPT_LOCATIONS.DNUMBER AND DEPT_LOCATIONS.DLOCATION='Stafford';
6.	select E1.FNAME,E1.LNAME,E2.FNAME,E2.LNAME FROM EMPLOYEE E1, EMPLOYEE E2 WHERE E1.SUPER_SSN = E2.SSN;
7.	SELECT FNAME,LNAME FROM EMPLOYEE,WORKS_ON WHERE ESSN = SSN AND HOURS >= 10;
8.	SELECT FNAME FROM EMPLOYEE,DEPENDANT WHERE SSN=ESSN AND FNAME=DEPENDANT_NAME;
9.	select E1.FNAME,E1.LNAME FROM EMPLOYEE E1, EMPLOYEE E2 WHERE E1.SUPER_SSN = E2.SSN AND E2.FNAME='Franklin' AND E2.LName='Wong'; 
10.	SELECT PNO FROM WORKS_ON, EMPLOYEE WHERE EMPLOYEE.SSN=WORKS_ON.ESSN AND EMPLOYEE.LNAME = 'Smith';
11.	select * from Instructor where dept_name like '%Co%';
12.	select title from course where dept_name = ‘Comp.Sc.’ and credits=3;
13.	select max(salary) from instructor;
14.	select course.title from section,course where section.course_id = course.course_id and course.course_id in ((select course_id from section where section.semester = 'Fall' and section.year = 2009) INTERSECT (select course_id from section where section.semester = 'Spring' and section.year = 2010));
15.	select course.title from section,course where section.course_id = course.course_id and course.course_id in ((select course_id from section where section.semester = 'Fall' and section.year = 2009) MINUS (select course_id from section where section.semester = 'Spring' and section.year = 2010));


1.	select SUM(SALARY),MAX(SALARY),MIN(SALARY),AVG(SALARY) from EMPLOYEE ;
2.	select SUM(SALARY),MAX(SALARY),MIN(SALARY),AVG(SALARY) from EMPLOYEE ,DEPTwhere dno=dnumber and dname='Research';
3.	select count(*) from EMPLOYEE ;
4.	select COUNT(*) from EMPLOYEE ,DEPTwhere dno=dnumber and dname='Research';
5.	select COUNT(DISTINCT(SALARY)) from EMPLOYEE ;
6.	select DNUMBER,DNAME ,COUNT(*) from DEPT,EMPLOYEE where DNUMBER = DNO GROUP BY DNUMBER,DNAME HAVING AVG(SALARY)>30000;
7.	SELECT AVG(EMPLOYEE.DNO),COUNT(EMPLOYEE.SSN),AVG(EMPLOYEE.SALARY) FROM EMPLOYEE GROUP BY DNO;
8.	SELECT PNUMBER,PNAME,COUNT(*) from PROJECT,WORKS_ON WHERE PNUMBER = PNO GROUP BY PNUMBER,PNAME;
9.	 SELECT PNUMBER,PNAME,COUNT(*) from PROJECT,WORKS_ON WHERE PNUMBER = PNO GROUP BY PNUMBER,PNAME HAVING AVG(DNUM)=5;
Additional Exercises:
1.	select count(*) from course;
2.	select avg(salary) from instructor where dept_name='Comp.Sci.';
3.	select count(id) from teaches where semester='Spring' and year=2010;
4.	select dept_name,avg(salary) from instructor group by dept_name;
5.	select avg(salary) from instructor;
6.	.
7.	


1.	Create view course_sections as select course.title, section.building, section.room_number from course, section where course.course_id=section.course_id AND course.dept_name='Physics' AND section.semester='Fall' AND section.year=2009;
2.	select title FROM COURSE_SECTIONS;
3.	Create view dept_tot_sal as select department.Dname, sum(employee1.salary) AS tot_salary from employee1, department where employee1.Dno=department.Dnumber group by department.Dname;
4.	Create view instructor_info as select instructor.ID, instructor.name, section.building from instructor,section,teaches where instructor.ID=teaches.ID and teaches.course_id=section.course_id;
5.	create view history_instructors as select instructor.ID, instructor.name,instructor.dept_name,instructor.salary, teaches.Course_id,teaches.sec_id, teaches.semester, teaches.year, section.building, section.room_number, section.time_slot_id from instructor, teaches, section where instructor.ID=teaches.ID AND teaches.course_id=section.course_id and instructor.dept_name='History';
6.	 CREATE VIEW DPT1 AS SELECT DNAME,FNAME AS MGR_FNAME,LNAME AS MGR_LNAME,SALARY FROM DEPT,EMPLOYEE WHERE Mgr_ssn=Ssn;
7.	CREATE VIEW EMP2 AS SELECT E1.FNAME,E1.LNAME,E2.FNAME AS S_FNAME,E2.LNAME AS S_LNAME,E1.SALARY FROM EMPLOYEE E1, EMPLOYEE E2, DEPT D WHERE E1.Super_ssn=E2.Ssn AND E1.DNO = D.DNUMBER AND D.DNAME='Research';
8.	CREATE VIEW PROJ3 AS SELECT PNUMBER,DNAME,COUNT(*),SUM(Hours) from PROJECT,WORKS_ON,DEPT WHERE PNUMBER = PNO and DNUM = DNUMBER GROUP BY PNUMBER,PNAME,DNAME;
9.	CREATE VIEW PROJ4 AS SELECT PNUMBER,DNAME,COUNT(*),SUM(Hours) from PROJECT,WORKS_ON,DEPT WHERE PNUMBER = PNO and DNUM = DNUMBER GROUP BY PNUMBER,PNAME,DNAME having count(*)>1; 
\\\


CREATE TABLE TAKES ( ID INT NOT NULL, COURSE_ID VARCHAR(8) NOT NULL, sec_id INT, semester VARCHAR(8), YEAR INT,GRADE CHAR(2));
INSERT INTO TAKES VALUES(00128,'CS-101',1,'Fall',2009,'A');
INSERT INTO TAKES VALUES(00128,'CS-347',1,'Fall',2009,'A-');
INSERT INTO TAKES VALUES(12345,'CS-101',1,'Fall',2009,'C');
INSERT INTO TAKES VALUES(12345,'CS-190',2,'Spring',2009,'A');
INSERT INTO TAKES VALUES(12345,'CS-315',1,'Spring',2010,'A');
INSERT INTO TAKES VALUES(12345,'CS-347',1,'Fall',2009,'A');
INSERT INTO TAKES VALUES(19991,'HIS-351',1,'Spring',2010,'B');
INSERT INTO TAKES VALUES(23121,'FIN-201',1,'Spring',2010,'C+');
INSERT INTO TAKES VALUES(44553,'PHY-101',1,'Fall',2009,'B-');
INSERT INTO TAKES VALUES(45678,'CS-101',1,'Fall',2009,'F');
INSERT INTO TAKES VALUES(45678,'CS-101',1,'Spring',2010,'B+');
INSERT INTO TAKES VALUES(45678,'CS-319',1,'Spring',2010,'B');
INSERT INTO TAKES VALUES(54321,'CS-101',1,'Fall',2009,'A-');
INSERT INTO TAKES VALUES(54321,'CS-190',2,'Spring',2010,'B+');
INSERT INTO TAKES VALUES(55739,'MU-199',1,'Spring',2010,'A-');
INSERT INTO TAKES VALUES(76543,'CS-101',1,'Fall',2009,'A');
INSERT INTO TAKES VALUES(76543,'CS-319',2,'Spring',2010,'A');
INSERT INTO TAKES VALUES(76653,'EE-181',1,'Spring',2009,'C');
INSERT INTO TAKES VALUES(98765,'CS-101',1,'Fall',2009,'C-');
INSERT INTO TAKES VALUES(98765,'CS-315',1,'Spring',2010,'B');
INSERT INTO TAKES VALUES(98988,'BIO-101',1,'Summer',2009,'A');
INSERT INTO TAKES VALUES(98988,'BIO-301',1,'Summer',2010,null);
select * from takes;

CREATE TABLE STUDENT ( ID INT PRIMARY KEY NOT NULL, name VARCHAR(15), dept_name VARCHAR(15),tot_cred INT);
INSERT INTO STUDENT VALUES(00128,'Zhang','Comp.Sci.',102);
INSERT INTO STUDENT VALUES(12345,'Shankar','Comp.Sci.',32);
INSERT INTO STUDENT VALUES(19991,'Brandt','History.',80);
INSERT INTO STUDENT VALUES(23121,'Chavez','Finance',110);
INSERT INTO STUDENT VALUES(44553,'Peltier','Physics.',56);
INSERT INTO STUDENT VALUES(45678,'Levy','Physics',46);
INSERT INTO STUDENT VALUES(54321,'Williams','Comp.Sci.',54);
INSERT INTO STUDENT VALUES(55739,'Sanchez','Music',38);
INSERT INTO STUDENT VALUES(70557,'Snow','Physics',0);
INSERT INTO STUDENT VALUES(76543,'Brown','Comp.Sci.',58);
INSERT INTO STUDENT VALUES(76653,'Aoi','Elec.Eng.',60);
INSERT INTO STUDENT VALUES(98765,'Bourikas','Elec.Eng.',98);
INSERT INTO STUDENT VALUES(98988,'Tanaka','Biology',120);
select * from student;

1.	select count(*) from student, takes;
2.	SELECT * FROM student INNER JOIN takes ON student.ID = takes.ID;
3.	SELECT * FROM student NATURAL JOIN takes;
4.	SELECT * FROM student LEFT JOIN takes ON student.ID = takes.ID;
5.	SELECT * FROM student RIGHT JOIN takes ON student.ID = takes.ID;
6.	SELECT * FROM student FULL OUTER JOIN takes ON student.ID = takes.ID;










