CREATE TABLE DEPENDANT ( Essn VARCHAR(10) NOT NULL, Dependant_name VARCHAR(20) NOT NULL, Sex VARCHAR(1), Bdate DATE, Relationship VARCHAR(15),PRIMARY KEY (Essn,Dependant_name));

INSERT INTO DEPENDANT VALUES ('333445555','Alice','F',TO_DATE('1986-04-05', 'YYYY-MM-DD'),'Daughter');
INSERT INTO DEPENDANT VALUES ('333445555','Theodore','M',TO_DATE('1983-10-25', 'YYYY-MM-DD'),'Son');
INSERT INTO DEPENDANT VALUES ('333445555','Joy','F',TO_DATE('1958-05-03', 'YYYY-MM-DD'),'Spouse');
INSERT INTO DEPENDANT VALUES ('987654321','Abner','M',TO_DATE('1942-02-28', 'YYYY-MM-DD'),'Spouse');
INSERT INTO DEPENDANT VALUES ('123456789','Michael','M',TO_DATE('1988-01-04', 'YYYY-MM-DD'),'Son');
INSERT INTO DEPENDANT VALUES ('123456789','Alice','F',TO_DATE('1988-12-30', 'YYYY-MM-DD'),'Daughter');
INSERT INTO DEPENDANT VALUES ('123456789','Elizabeth','F',TO_DATE('1967-05-05', 'YYYY-MM-DD'),'Spouse');
======================================================================================================================
CREATE TABLE PROJECT ( Pname VARCHAR(30), Pnumber INT NOT NULL PRIMARY KEY, Plocation VARCHAR(30), Dnum INT);

INSERT INTO PROJECT VALUES ('ProductX', 1,'Bellaire',5);
INSERT INTO PROJECT VALUES ('ProductY',2,'Sugarland',5),;
INSERT INTO PROJECT VALUES ('ProductZ',3,'Houston',5);
INSERT INTO PROJECT VALUES ('Computerization',10,'Stafford',4);
INSERT INTO PROJECT VALUES ('Reorganization',20,'Houston',1);
INSERT INTO PROJECT VALUES ('Newbenefits',30,'Stafford',4);

======================================================================================================================
CREATE TABLE EMPLOYEE ( Fname VARCHAR(15), Minit CHAR, Lname VARCHAR(15), Ssn CHAR(9) NOT NULL PRIMARY KEY, Bdate DATE, Address VARCHAR(30), Sex CHAR, Salary DECIMAL(10,2), Super_ssn CHAR(9), Dno INT);
ALTER TABLE EMPLOYEE MODIFY (FOREIGN KEY(Dno) REFERENCES DEPARTMENT(Dnumber));
ALTER TABLE EMPLOYEE MODIFY (FOREIGN KEY(Super_ssn) REFERENCES EMPLOYEE(Ssn));

INSERT INTO EMPLOYEE VALUES ('John','B','Smith','123456789',TO_DATE('1965-01-09', 'YYYY-MM-DD'),'731 Fondren,Houston,TX','M',30000,'333445555',5);
INSERT INTO EMPLOYEE VALUES ('Franklin','T','Wong','333445555',TO_DATE('1955-12-08', 'YYYY-MM-DD'),'638 Voss,Houston,TX','M',40000,'888665555',5);
INSERT INTO EMPLOYEE VALUES ('Alicia','J','Zelaya','999887777',TO_DATE('1968-01-19', 'YYYY-MM-DD'),'3321 Castle,Spring,TX','F',25000,'987654321',4);
INSERT INTO EMPLOYEE VALUES ('Jennifer','S','Wallace','987654321',TO_DATE('1941-06-20', 'YYYY-MM-DD'),'291 Berry,Bellaire,TX','F',43000,'888665555',4);
INSERT INTO EMPLOYEE VALUES ('Ramesh','K','Narayan','666884444',TO_DATE('1962-09-15', 'YYYY-MM-DD'),'975 Fire Oak,Humble,TX','M',38000,'333445555',5);
INSERT INTO EMPLOYEE VALUES ('Joyce','A','English','453453453',TO_DATE('1972-07-31', 'YYYY-MM-DD'),'5631 Rice,Fouston,TX','F',25000,'333445555',5);
INSERT INTO EMPLOYEE VALUES ('Ahmad','V','Jabbar','987987987',TO_DATE('1969-03-29', 'YYYY-MM-DD'),'980 Dallas,Houston,TX','M',25000,'987654321',4);
INSERT INTO EMPLOYEE VALUES ('James','E','Borg','888665555',TO_DATE('1937-11-10', 'YYYY-MM-DD'),'450 Stone,Houston,TX','M',55000,NULL,1);

======================================================================================================================
CREATE TABLE DEPARTMENT ( Dname VARCHAR(30), Dnumber INT NOT NULL PRIMARY KEY, Mgr_ssn CHAR(9), Mgr_start_date DATE, FOREIGN KEY(Mgr_ssn) REFERENCES EMPLOYEE(Ssn));

INSERT INTO DEPARTMENT VALUES ('Reaseach',5,'333445555',TO_DATE('1988-05-22', 'YYYY-MM-DD'));
INSERT INTO DEPARTMENT VALUES ('Administration',4,'987654321',TO_DATE('1965-01-01', 'YYYY-MM-DD'));
INSERT INTO DEPARTMENT VALUES ('Headquarters',1,'888665555',TO_DATE('1981-06-19', 'YYYY-MM-DD'));
======================================================================================================================
CREATE TABLE DEPT_LOCATIONS ( Dnumber INT NOT NULL, Dlocation VARCHAR(20) NOT NULL,PRIMARY KEY (Dnumber,Dlocation),FOREIGN KEY(Dnumber) REFERENCES DEPARTMENT(Dnumber));

INSERT INTO DEPT_LOCATIONS VALUES (1,'Houston');
INSERT INTO DEPT_LOCATIONS VALUES (2,'Stafford');
INSERT INTO DEPT_LOCATIONS VALUES (5,'Bellaire');
INSERT INTO DEPT_LOCATIONS VALUES (5,'Sugarland');
INSERT INTO DEPT_LOCATIONS VALUES (5,'Houston');
======================================================================================================================
CREATE TABLE WORKS_ON(Essn CHAR(9), Pno INT, Hours DECIMAL(2,1), PRIMARY KEY (Essn,Pno));

INSERT INTO WORKS_ON VALUES ('123456789',1,32.5);
INSERT INTO WORKS_ON VALUES ('123456789',2,7.5);
INSERT INTO WORKS_ON VALUES  ('666884444',3,40.0);
INSERT INTO WORKS_ON VALUES ('453453453',1,20.0);
INSERT INTO WORKS_ON VALUES ('453453453',2,20.0);
INSERT INTO WORKS_ON VALUES ('333445555',2,10.0);
INSERT INTO WORKS_ON VALUES ('333445555',3,10.0);
INSERT INTO WORKS_ON VALUES ('333445555',10,10.0);
INSERT INTO WORKS_ON VALUES ('333445555',20,10.0);
INSERT INTO WORKS_ON VALUES ('999887777',30,30.0);
INSERT INTO WORKS_ON VALUES ('999887777',10,10.0);
INSERT INTO WORKS_ON VALUES ('987987987',10,35.0);
INSERT INTO WORKS_ON VALUES ('987987987',30,5.0);
INSERT INTO WORKS_ON VALUES ('987654321',30,20.0);
INSERT INTO WORKS_ON VALUES ('987654321',20,15.0);
INSERT INTO WORKS_ON VALUES ('888665555',20,NULL);


2) SELECT * FROM EMPLOYEE;
3) SELECT * FROM EMPLOYEE WHERE Address like '%Houston%';
4) ALTER TABLE EMPLOYEE ADD Phone_no VARCHAR(10);
5) UPDATE EMPLOYEE SET Phone_no = '9632261951' WHERE Sex='F';
   UPDATE EMPLOYEE SET Phone_no = '9632262349' WHERE Sex='M';
6) DESCRIBE EMPLOYEE;
7) DELETE FROM EMPLOYEE WHERE Address like '%Humble%';
8) ALTER TABLE EMPLOYEE RENAME TO EMPLOYEE1;
9) DROP TABLE EMPLOYEE1;