{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 CREATE TABLE DEPARTMENT(dept_name VARCHAR(20), building VARCHAR(15), budget INT);\par
INSERT INTO DEPARTMENT VALUES('Biology','Watson',90000);\par
INSERT INTO DEPARTMENT VALUES('Comp.Sc.','Taylor',100000);\par
INSERT INTO DEPARTMENT VALUES('Elec.Eng.','Taylor',85000);\par
INSERT INTO DEPARTMENT VALUES('Finance','Painter',120000);\par
INSERT INTO DEPARTMENT VALUES('History','Painter',50000);\par
INSERT INTO DEPARTMENT VALUES('Music','Packard',80000);\par
INSERT INTO DEPARTMENT VALUES('Physics','Watson',70000);\par
******************************************************************\par
CREATE TABLE COURSE(course_id VARCHAR(8), title VARCHAR(30), dept_name VARCHAR(10), credits INT );\par
INSERT INTO COURSE VALUES('BIO-101','Intro. to Biology','Biology',4);\par
INSERT INTO COURSE VALUES('BIO-301','Genetics','Biology',4);\par
INSERT INTO COURSE VALUES('BIO-399','Computational Biology','Biology',3);\par
INSERT INTO COURSE VALUES('CS-101','Intro. to Computer Science','Comp.Sci.',4);\par
INSERT INTO COURSE VALUES('CS-190','Game Design','Comp.Sci.',4);\par
INSERT INTO COURSE VALUES('CS-315','Robotics','Comp.Sci.',3);\par
INSERT INTO COURSE VALUES('CS-319','Image Processing','Comp.Sci.',3);\par
INSERT INTO COURSE VALUES('CS-347','Database Sytem Concepts','Comp.Sci.',3);\par
INSERT INTO COURSE VALUES('EE-181','Intro. to Digital Systems','Elect. Eng.',3);\par
INSERT INTO COURSE VALUES('FIN-201','Investment Banking','Finance',3);\par
INSERT INTO COURSE VALUES('HIS-351','World History','History',3);\par
INSERT INTO COURSE VALUES('MU-199','Music Video Production','Music',3);\par
INSERT INTO COURSE VALUES('PHY-101','Physical Principles','Physics',4);\par
********************************************************************\par
CREATE TABLE INSTRUCTOR( ID INT, name VARCHAR(10), dept_name VARCHAR(15), salary INT);\par
\par
INSERT INTO INSTRUCTOR VALUES(10101,'Srinivasan','Comp.Sci.',65000);\par
INSERT INTO INSTRUCTOR VALUES(12121,'Wu','Finance',90000);\par
INSERT INTO INSTRUCTOR VALUES(15151,'Mozart','Music',40000);\par
INSERT INTO INSTRUCTOR VALUES(22222,'Einstein','Physics',95000);\par
INSERT INTO INSTRUCTOR VALUES(32343,'El Said','History',60000);\par
INSERT INTO INSTRUCTOR VALUES(33456,'Gold','Physics',87000);\par
INSERT INTO INSTRUCTOR VALUES(45565,'Katz','Comp.Sci.',75000);\par
INSERT INTO INSTRUCTOR VALUES(58583,'Califieri','History',62000);\par
INSERT INTO INSTRUCTOR VALUES(76543,'Singh','Finance',80000);\par
INSERT INTO INSTRUCTOR VALUES(76766,'Crick','Biology',72000);\par
INSERT INTO INSTRUCTOR VALUES(83821,'Brandt','Comp.Sci.',92000);\par
INSERT INTO INSTRUCTOR VALUES(98345,'Kim','Elec.Eng.',80000);\par
********************************************************************\par

\pard\widctlpar\sa160\sl252\slmult1\f1\lang16393 CREATE TABLE SECTION(course_id VARCHAR(15), sec_id INT, semester VARCHAR(15), year INT, building VARCHAR(15), room_number INT, time_slot_id VARCHAR(2));\par

\pard\sa200\sl276\slmult1 INSERT INTO SECTION VALUES ('BIO-101', 1,'Summer', 2009, 'Painter', 514, 'B\rquote );\par
INSERT INTO SECTION VALUES ('BIO-301', 1,'Summer',2010, 'Painter', 514, 'A\rquote );\par
INSERT INTO SECTION VALUES ('CS-101', 1,'Fall',2009, 'Packard', 101, 'H\rquote );\par
INSERT INTO SECTION VALUES ('CS-101', 1,'Spring',2010, 'Packard', 101, 'F\rquote );\par
INSERT INTO SECTION VALUES ('CS-190', 1,'Spring',2009, 'Taylor\rquote , 3128, 'E\rquote );\par
INSERT INTO SECTION VALUES ('CS-190', 2,'Spring',2009, 'Taylor\rquote , 3128, 'A\rquote );\par
INSERT INTO SECTION VALUES ('CS-315', 1,'Spring',2010, 'Watson\rquote , 120, 'D\rquote );\par
INSERT INTO SECTION VALUES ('CS-319', 1,'Spring',2010, 'Watson\rquote , 100, 'B\rquote );\par
INSERT INTO SECTION VALUES ('CS-319', 2,'Spring',2010, 'Taylor\rquote , 3128, 'C\rquote );\par
INSERT INTO SECTION VALUES ('CS-347', 1,'Fall',2009, 'Taylor\rquote , 3128, 'A\rquote );\par
INSERT INTO SECTION VALUES ('EE-181', 1,'Spring',2009, 'Taylor\rquote , 3128, 'C\rquote );\par
INSERT INTO SECTION VALUES ('FIN-201', 1,'Spring',2010, 'Packard\rquote , 101, 'B\rquote );\par
INSERT INTO SECTION VALUES ('HIS-351', 1,'Spring',2010, 'Painter\rquote , 514, 'C\rquote );\par
INSERT INTO SECTION VALUES ('MU-199\rquote , 1,'Spring',2010, 'Packard\rquote , 101, 'D\rquote );\par
INSERT INTO SECTION VALUES ('PHY-101', 1,'Fall',2009, 'Watson\rquote , 100, 'A\rquote );**************************************************************************\par

\pard\widctlpar\sa160\sl252\slmult1 CREATE TABLE TEACHES(Id INT, course_id VARCHAR(15), sec_id INT,semester VARCHAR(15), year INT);\par
INSERT INTO TEACHES VALUES (10101, 'CS-101', 1,'Fall',2009);\par
INSERT INTO TEACHES VALUES (10101, 'CS-315', 1,'Spring',2010);\par
INSERT INTO TEACHES VALUES (10101, 'CS-347', 1,'Fall',2009);\par
INSERT INTO TEACHES VALUES (12121, 'FIN-201', 1,'Spring',2010);\par
INSERT INTO TEACHES VALUES (15151, 'MU-199\rquote , 1,'Spring',2010);\par
INSERT INTO TEACHES VALUES (22222, 'PHY-101', 1,'Fall',2009);\par
INSERT INTO TEACHES VALUES (32343, 'HIS-351', 1,'Spring',2010);\par
INSERT INTO TEACHES VALUES (45565, 'CS-101', 1,'Spring',2010);\par
INSERT INTO TEACHES VALUES (45565, 'CS-319', 1,'Spring',2010);\par
INSERT INTO TEACHES VALUES (76766, 'BIO-101', 1,'Summer',2009);\par
INSERT INTO TEACHES VALUES (76766, 'BIO-301', 1,'Summer',2010);\par
INSERT INTO TEACHES VALUES (83821, 'CS-191', 1,'Spring',2009);\par
INSERT INTO TEACHES VALUES (83821, 'CS-190', 2,'Spring',2009);\par
INSERT INTO TEACHES VALUES (83821, 'CS-319', 2,'Spring',2010);\par
INSERT INTO TEACHES VALUES (98345, 'EE-181', 1,'Spring',2009);\par

\pard\sa200\sl276\slmult1 **************************************************************************\par
2. ALTER TABLE DEPARTMENT MODIFY (dept_name VARCHAR(20) NOT NULL PRIMARY KEY);\par
3.ALTER TABLE INSTRUCTOR MODIFY (ID INT NOT NULL PRIMARY KEY);\par
4.ALTER TABLE COURSE MODIFY (course_id VARCHAR(8) NOT NULL PRIMARY KEY);\par
5.ALTER TABLE SECTION ADD PRIMARY KEY(\cf1\f2\fs23 course_id, sec_id, semester, year\cf0\f1\fs22 );\par
6.ALTER TABLE TEACHES ADD PRIMARY KEY(\cf1\f2\fs23 ID, course_id, sec_id, semester, year\cf0\f1\fs22 );\par

\pard\widctlpar\sa160\sl252\slmult1 7. ALTER TABLE SECTION MODIFY (course_id NOT NULL, sec_id NOT NULL, semester NOT NULL, year NOT NULL);\par
ALTER TABLE TEACHES MODIFY (ID NOT NULL,course_id NOT NULL, sec_id NOT NULL, semester NOT NULL, year NOT NULL);\par
8.ALTER TABLE INSTRUCTOR MODIFY (name NOT NULL);\par
9.ALTER TABLE COURSE ADD FOREIGN KEY (dept_name) REFERENCES DEPARTMENT(\cf1\f2\fs23 dept_name\cf0\f1\fs22 );\par
10.ALTER TABLE INSTRUCTOR ADD FOREIGN KEY (dept_name) REFERENCES DEPARTMENT(\cf1\f2\fs23 dept_name\cf0\f1\fs22 );\par
11.ALTER TABLE SECTION ADD FOREIGN KEY (\cf1\f2\fs23 course_id \cf0\f1\fs22 ) REFERENCES COURSE(\cf1\f2\fs23 course_id\cf0\f1\fs22 );\par
12.ALTER TABLE TEACHES ADD FOREIGN KEY (\cf1\f2\fs23 ID\cf0\f1\fs22 ) REFERENCES INSTRUCTOR(\cf1\f2\fs23 ID\cf0\f1\fs22 );\par
13.ALTER TABLE TEACHES ADD FOREIGN KEY (\cf1\f2\fs23 course_id, sec_id, semester, year\cf0\f1\fs22 ) REFERENCES SECTION(\cf1\f2\fs23 course_id, sec_id, semester, year\cf0\f1\fs22 );\par
14.INSERT INTO DEPARTMENT VALUES('Psychology','Watson',50000);\par
INSERT INTO DEPARTMENT VALUES('Aeronautics','Crick',50000);\par
INSERT INTO INSTRUCTOR VALUES(88776,'Shreesha','Psychology',80000);\par
INSERT INTO INSTRUCTOR VALUES(58576,'Sherlock','Aeronautics',80000);\par
15. INSERT INTO INSTRUCTOR VALUES(58576,'Sherlock','Dance',20000);\par
ERROR at line 1:\par
ORA-00001: unique constraint (CSE22.SYS_C00133753) violated\par
\par
INSERT INTO DEPARTMENT VALUES('Aeronautics','Crick',50000);\par
ERROR at line 1:\par
ORA-00001: unique constraint (CSE22.SYS_C00133747) violated\par

\pard\sa200\sl276\slmult1\f0\lang9\par
\par
\par
\par
\par
\par
}
 